# default shell
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh

# Setting Escape-Time
set -sg escape-time 1

# Neovim, for tmux to translate the
# cursor change messages from Neovim
# see https://www.reddit.com/r/vim/comments/8se9ug/changing_cursor_in_different_modes_with_tmux/
set -sa terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[5 q'

# global key config
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reloading
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# mouse mode
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

unbind M-left

bind '}' split-window -h -c "#{pane_current_path}"
bind ']' split-window -v -c "#{pane_current_path}"

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

# New window, rename window
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# base window numbering
set -g base-index 1
set-window-option -g pane-base-index 1

# Window Movements
unbind o
unbind p
bind o last-window

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# History Limit
set -g history-limit 100000

# Vi movement keys
set-window-option -g mode-keys vi

# Termianl Window
set -g set-titles on
set -g set-titles-string "#W"

# Clipboard integration
set -g set-clipboard on

bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer"

#region Plugins
# TPM package manager for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @easy-motion-prefix "Space" # Easy Motion
#endregion

#region - Theming
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set-option -g status-left ""
set-option -g status-justify left
# uses strftime formats
# https://cplusplus.com/reference/ctime/strftime/
set-option -g status-right "#[fg=white]%I:%M %p #[fg=white]%A %d-%b-%y"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#endregion

run '~/.tmux/plugins/tpm/tpm'
